upstream alewife-frontend {
  server frontend:${FRONTEND_PORT} fail_timeout=600;
  server ${CONTAINER_HOST_ADDR}:${FRONTEND_PORT} backup;
}

upstream alewife-backend {
  server backend:${BACKEND_PORT} fail_timeout=600;
  server ${CONTAINER_HOST_ADDR}:${BACKEND_PORT} backup;
}

server {
  listen 443 ssl default;
  server_name ${NODE_NAME};

  proxy_connect_timeout 2s;

  ssl_certificate /etc/nginx/ssl/domains/${NODE_NAME}/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/domains/${NODE_NAME}/privkey.pem;

  location /api {
    proxy_pass http://alewife-backend;
  }

  location /media {
    proxy_pass http://alewife-backend;
  }

  location / {
    proxy_pass http://alewife-frontend;
    proxy_http_version 1.1;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;
  }
}
  