# docker stack name
COMPOSE_PROJECT_NAME=dev3

# common values
NODE_NAME=dev3.alewife.io:8444
USER_NAME=danorz3

BACKEND_JWT_SECRET=WhileIPonderedWeakAndWeary
BACKEND_PORT=8084
BACKEND_MEDIA_PATH=../devtools/media-dev3

FRONTEND_PORT=3004

PGUSER=dbuser
PGPASSWORD=dbpassword
PGHOST=localhost
PGDATABASE=alewife
PGPORT=5434
# DB_CONNECTION_STRING generated in setup-env.sh

PROXY_SERVER_HTTPS=8444